HERE:=$(dir $(lastword $(MAKEFILE_LIST)))

# Constants
BUILD_DIR = ./build
DIST_DIR = ./dist

# Build config Defaults
DEBUG=0
PREFIX=

######### Overrides #########
-include $(HERE)local.conf

ifeq ($(DEBUG),1)
	DEBUG_OPT+=--debug
endif

ifneq ($(PREFIX),)
    PREFIX_OPT += --prefix=$(PREFIX)
endif
