HERE:=$(dir $(lastword $(MAKEFILE_LIST)))

# Constants
BUILD_DIR = ./build
DIST_DIR = ./dist
VERSION_FILE = ./src/pEp/__version__.py
BUILD_INPLACE = ./src/pEp/_pEp.cpython-38-darwin.so
BUILD_INPLACE += ./src/pEp/_gen.cpython-38-darwin.so
PYTHON_ARTIFACTS += ./.eggs
PYTHON_ARTIFACTS += ./src/pEp.egg-info
PYTHON_ARTIFACTS += ./.pytest_cache
VENV_DIR = ./venv

# Build config Defaults
DEBUG=0
PREFIX=

######### Overrides #########
-include $(HERE)local.conf

ifeq ($(DEBUG),1)
	DEBUG_OPT+=--debug
endif

ifneq ($(PREFIX),)
    PREFIX_OPT += --prefix=$(PREFIX)
endif
