HERE:=$(dir $(lastword $(MAKEFILE_LIST)))

# Defaults
DEBUG=0
PREFIX?=$(HOME)
BUILD_DIR = ./build

######### Overrides #########
-include $(HERE)local.conf

ifeq ($(DEBUG),1)
	BUILD_EXT_OPTS+=--debug
endif

BUILD_EXT_OPTS += --prefix=$(PREFIX)
