HERE:=$(dir $(lastword $(MAKEFILE_LIST)))

# Constants
BUILD_DIR = ./build
DIST_DIR = ./dist

# Build config Defaults
DEBUG=0
PREFIX?=$(HOME)

######### Overrides #########
-include $(HERE)local.conf

ifeq ($(DEBUG),1)
	DEBUG_OPT+=--debug
endif

PREFIX_OPT += --prefix=$(PREFIX)