[tox]
skip_missing_interpreters = True
envlist = py36, py37, py38, inst, setup, unit

# test that it can be installed with custom commands and clean env
[testenv:inst]
skip_install = True
commands =
    - pip install .
recreate = True

[testenv:setup]
skip_install = True
commands = python setup.py install
recreate = True

[testenv:unit]
deps = .[test]
commands = pytest -svv tests
