# pyBind11 and python headers
INCLUDES+=$(shell pybind11-config --includes)

# example lib
# INCLUDES+=-I../../../lib/lib_synth_shed

# static lib (.a)
# LIBS_STATIC+=../../../lib/lib_synth_shed/libsynth_shed.a

# dynamic lib (.so)
# LIBS+=-lsynth_shed
# LIBS_PATH+=-L../../../lib/lib_synth_shed/
