# pyBind11 and python headers
INCLUDES+=$(shell pybind11-config --includes)

# example lib
#INCLUDES+=-I/Users/heck/local-default/include/

# static lib (.a)
; LIBS_STATIC+=/Users/heck/local-default/include/

# dynamic lib (.so)
#LIBS+=-lpEpEngine
#LIBS_PATH+=-L/Users/heck/local-default/lib
