HERE:=$(dir $(lastword $(MAKEFILE_LIST)))
-include $(HERE)../../../local.conf

TARGET_PEP=_pEp.so

# General Build settings
# CXX=g++
CXXFLAGS+=-std=c++11 -g
INCLUDES+=-I$(PREFIX)/include
# INCLUDES+=-I/opt/local/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8

LIB_DIRS=-L$(PREFIX)/lib
# LIB_DIRS+=-L/opt/local/lib
LIBS=-lpEpEngine -lpEpAdapter
# LDFLAGS+=-undefined dynamic_lookup

